{
  "ConnectionStrings": {
    "LocalShufflerDataConnection": "Server=.\\SQLEXPRESS;Database=ShufflerData;Trusted_Connection=True;TrustServerCertificate=True;",
    "ShufflerDataConnection": "Server=tcp:foo-app-vote-data.database.windows.net,1433;Initial Catalog=ShufflerData;Persist Security Info=False;User ID=fooappszakdogauser;Password=Cw7j02yLKmDQ3oj6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CounterAPIUsageKey": "4d879521-999d-4576-8086-785f5f607357",
  "AllowedHosts": "*"
}
